{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CritterApplication<critter>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.udacity.jdnd.course3.critter.CritterApplication",
            "projectName": "critter",
            "args": ""
        }
    ]
}